proc scale_ep(){
FeedtoII(1,0,0.001*$1,3,0,3,FFgid) 
FeedtoII(5,0,0.001*$1,3,0,3,FFgid) 
FeedtoII(6,0,0.001*$1,3,0,3,FFgid)
FeedtoIL2(0,0.002*$1,3,0,3,FFgid)

FeedtoV(1,0,0.0005*$1,3,1,3,FFgid) 
FeedtoV(6,0,0.0005*$1,3,1,3,FFgid)
FeedtoV(7,0,0.0005*$1,3,1,3,FFgid)
FeedtoIL5(0,0.001*$1,3,1,3,FFgid)


FeedtoII(3,1,0.00105*$2,3,0,3,FBgid)
FeedtoII(3,0,0.00105*$2,3,0,3,FBgid)
FeedtoIL2(0,0.000502*$2,3,0,3,FBgid) 
FeedtoIL2(1,0.000502*$2,3,0,3,FBgid)   
FeedtoV(4,0,0.00105*$2,3,0,3,FBgid)
FeedtoV(4,1,0.00105*$2,3,0,3,FBgid)

FeedtoII(1,0,0.00689*$3,3,0,3,FF2gid) 
FeedtoII(5,0,0.00689*$3,3,0,3,FF2gid)
FeedtoII(6,0,0.00689*$3,3,0,3,FF2gid)
FeedtoIL2(0,0.00689*$3,3,0,3,FF2gid) 

FeedtoV(1,0,0.003471*$3,3,5,3,FF2gid) 
FeedtoV(6,0,0.003471*$3,3,5,3,FF2gid)
FeedtoV(7,0,0.003471*$3,3,5,3,FF2gid)
FeedtoIL5(0,0.003471*$3,3,5,3,FF2gid)
}
// this is for threshold perceived trials 
//from wiring-config_thresh_highACH_FF2up30%.hoc
// in Cortex_10_1_06_forpaper

//DON'T FORGET THIS IN BATCH MODE!!!
scale_ep(1,1,1)

